<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>How to make this page</title>
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="https://stackedit.io/style.css" />
</head>
<body>
    <div class="container">
        <div class="inner-container">
                
            
            
            
              <div class="stackedit__html"><h1 id="how-to-make-this-page">How to make this page</h1>
            <h2 id="an-introduction-to-using-the-stackedit-markdown-editor-in-order-to-create-a-simple-webpage.">An introduction to using the StackEdit Markdown editor in order to create a simple webpage.</h2>
            <p>English | <a href="#">Deutsch</a></p>
            <h4 id="stackedit-account">StackEdit Account</h4>
            <blockquote>
            <p>This step is not necessary but it allows you to directly synchronize your StackEdit work with GitHub, GitLab, CouchDB, etc.</p>
            </blockquote>
            <p>Go to <a href="https://stackedit.io/app">StackEdit</a> and create an account by clicking on the icon in the upper right corner and signing in with Google.</p>
            <p><img src="https://scampsblog.com/assets/video-for-how-to-make-this-page/StackEdit-open-it.gif" alt="StackEdit Account"></p>
            <h4 id="your-markdown">Your Markdown</h4>
            <p>Now start writing your Markdown using StackEdit.</p>
            <p><img src="https://scampsblog.com/assets/video-for-how-to-make-this-page/StackEdit-write.gif" alt="Writing"></p>
            <p>You can use the Markdown Cheat Sheet to take a look at the possibilities StackEdit’s Markdown offers.</p>
            <p><img src="https://scampsblog.com/assets/video-for-how-to-make-this-page/StackEdit-cheat-sheet.gif" alt="Cheat Sheet"></p>
            <h4 id="exporting-your-code">Exporting your code</h4>
            <p>Export your work as HTML, PDF, Pandoc or Markdown</p>
            <blockquote>
            <p>PDF and Pandoc require you to workmake a donation.</p>
            </blockquote>
            <blockquote>
            <p>You can also publish it to a cloud service or synchronize it with GitLab, GitHub, etc.</p>
            </blockquote>
            <p><img src="https://scampsblog.com/assets/video-for-how-to-make-this-page/StackEdit-export.gif" alt="Exporting"></p>
            <p>Clicking OK will create a complete HTML File (if you chose Styled HTMLl, the HTML will contain a link to a  file).<br>
            Clicking Copy will, well, copy the code. The same applies as above if you chose Styled HTML.</p>
            <h4 id="congratz-youve-just-created-this-webpage.-okay-at-least-its-content.">Congratz! You’ve just created this webpage. Okay, at least its content.</h4>
            <blockquote>
            <p>I’ve added the following CSS in order to center the content. This CSS is located in a main.css file.:</p>
            </blockquote>
            <pre class=" language-css"><code class="prism  language-css"><span class="token selector"><span class="token class">.container</span> </span><span class="token punctuation">{</span>
                <span class="token property">display</span><span class="token punctuation">:</span> flex<span class="token punctuation">;</span>
                <span class="token property">justify-content</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
                <span class="token property">align-items</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            </code></pre>
            <p>Which means that my boilerplate code looks something like this:</p>
            <pre class=" language-html"><code class="prism  language-html"><span class="token doctype">&lt;!DOCTYPE  html&gt;</span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span>  <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>en<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
                    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span>  <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>UTF-8<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
                    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span>  <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>viewport<span class="token punctuation">"</span></span>  <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>width=device-width, initial-scale=1.0<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
                    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span>  <span class="token attr-name">http-equiv</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>X-UA-Compatible<span class="token punctuation">"</span></span>  <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>ie=edge<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
                    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>How to make this page<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
                    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span>  <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>stylesheet<span class="token punctuation">"</span></span>  <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>/css/main.css<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
                    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span>  <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>stylesheet<span class="token punctuation">"</span></span>  <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>https://stackedit.io/style.css<span class="token punctuation">"</span></span>  <span class="token punctuation">/&gt;</span></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
                    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span>  <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>container<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
                        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span>  <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>inner-container<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
                            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>stackedit__html<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
                                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span>  <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>how-to-make-this-page<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>How to make this page<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span>
                                <span class="token comment">&lt;!-- other content --&gt;</span>
                            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
                        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
                    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
            </code></pre>
            <blockquote>
            <p>You can download the full source code on <a href="https://gitlab.com/jakoblbk/how-to-make-this-page/tree/master">GitLab</a></p>
            </blockquote>
            </div>
            
            
               
        </div>
    </div>
</body>
</html>